<html>
  <head>
    <title>Bharat Rao | High School</title>
    <link rel="stylesheet" type="text/css" href="website1.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="HomePage.js"></script>
  </head>
  <body>
    <div class="top">
      <h1 style=font-family:calibri><a href='home.html'>bharatrao | high school</a></h1>
    </div>

    <div class = "sidebar">
        <nav class = "tabs">
          <ul class="tabular" style="font-family:calibri">
            <li><a href="Languages.html">skills</a></li>
            <li><a href="highschool.html">high school</a></li>
            <li><a href="Music interests.html">music interests</a></li>
            <img class="courseworkhome" src="school.png">
        </div>
    </div>

    <div class="neuquacenter">
      <a href="http://nvhs.ipsd.org/"><img class="neuqua" src="neuquaimage.jpg"></a>
    </div>
    <div class="coursework">
      <div class="math">
        <h1 class="mathheading" style=font-family:calibri><u>Math</u><h3>
          <p style=font-family:calibri>AP Computer Science</p>
          <p style=font-family:calibri>AP Calculus BC</p>
          <p style=font-family:calibri>Honors Precalculus</p>
          <p style=font-family:calibri>Honors Algebra 2/Trigonometry</p>
          <p style=font-family:calibri>Honors Geometry</p>
      </div>
      <div class="science">
        <h1 class="sciheading" style=font-family:calibri><u>Science</u><h3>
          <p style=font-family:calibri>Honors Physics</p>
          <p style=font-family:calibri>Honors Chemistry</p>
          <p style=font-family:calibri>Honors Biology</p>
      </div>
      <div class="engineering">
        <h1 class="engheading" style=font-family:calibri><u>Engineering</u><h3>
          <p style=font-family:calibri>Introduction to Engineering and Design</p>
          <p style=font-family:calibri>Principles of Engineering</p>
      </div>
    </div>

    <div class="clubs">
      <h1 class="clubheading" style=font-family:calibri><u>clubs</u></h1>
      <img class="clubdropdown" src="dropdown.png">
      <div class="clubscontent">
        <h2 style=font-family:calibri>speech</h2>
          <p class="captionclub" style=font-family:calibri>I joined the speech team as sophomore and competed
            in the Humorous Duet Acting categroy. I participated in numerous tournmanents in the metro Chicago area every Saturday.
            Speech was big time commitment for me.</p>
        <h2 style=font-family:calibri>business professionals of america</h2>
          <p class="captionclub" style=font-family:calibri>I joined BPA as a freshman and was
            involved in many different teams including an economic research team my junior year
            and an entrepreneurship team my sophomore year. I learned how to write a comprehensive business plan,
            and I also researched potential problems in the United States' Social Security program.</p>
        <h2 style=font-family:calibri>neuqua valley consultants</h2>
          <p class="captionclub" style=font-family:calibri>Neuqua Valley consultants is an IPC (in-the-process club).
            Currently, with the help of some of my friends, we are bringing to Neuqua the first
            club that will attempt to mimic the processes that consulting firms engage in in order to
            quantitatively and qualitatively analyze and manage other companies. The club focuses on
            the necessary research firms undertake in order to make key decisions. We will employ
            primary resources such as individuals who have devoted their life to the
            career of consulting.</p>
        <h2 style=font-family:calibri>neuqua valley symphony orchestra</h2>
          <p class="captionclub" style=font-family:calibri>NVSO is an extracurricular orchestra that is comprised
            of the best musicians at Neuqua Valley High School. The orchestra performs six to eight concerts
            a year and showcases many talented musicians. This year we played pieces from one of the great composers,
            Rimsky-Korsakov.</p>
      </div>
    </div>
    <div class="sports">
      <h1 class=sportsheading style=font-family:calibri><u>sports</u></h1>
      <img class="sportsdropdown" src="dropdown.png">
      <div class="sportscontent">
        <h2 style=font-family:calibri>track</h2>
          <p class="captionclub" style=font-family:calibri>I ran track my freshman and half of my sophomore year. I had to commit
            a lot of time to running every day after school. It was a great experience as not only did it
            make me more fit, but it also enhanced my work ethic.</p>
        <h2 style=font-family:calibri>volleyball</h2>
          <p class="captionclub" style=font-family:calibri>For the second half of my sophomore year I decided to play volleyball
            instead of track. I was lucky enough to make the team, and it was a fun experience to play a team sport in high school.</p>
      </div>
    </div>
    <div class="work">
      <h1 class="workheading" style=font-family:calibri><u>work</u></h1>
      <img class="workdropdown" src="dropdown.png">
      <div class="workcontent">
        <h2 style=font-family:calibri>kumon</h2>
          <p class="captionclub" style=font-family:calibri>I worked at kumon for a full year, from the middle of sophomore year
            to the middle of my junior year. I tutored kids from ages 4 to 16 in math (arithmetic to calculus) and reading (grammar
            to comprehension). Because I had to maintain the students' grades, I became proficient in using excel.
            I also manned the phone and discussed student's progess with their parents.</p>
        <h2 style=font-family:calibri>top tier learning</h2>
          <p class="captionclub" style=font-family:calibri>Currently, I am working at a student-run, student-owned business
            called Top Tier Learning. The business was founded by a student at Neuqua and hires Neuqua students to
            tutor in math, reading, science, english, and ACT prep.</p>
      </div>
    </div>
      <div class="bottombar">
        <div class="contactclass">
          <h3 class="contact" style=font-family:calibri>Contact me</h3>
          <p class="email" style=font-family:calibri>Email: bharat.rao14@gmail.com</p>
          <p class="cellphone" style=font-family:calibri>Cell phone: 630-589-2499</p>
        </div>
        <div class="contactimages">
          <a href="http://www.facebook.com"><img class="facebookimage" src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xap1/t31.0-8/1271084_10152203108461729_809245696_o.png?dl=1"></a>
          <a href="http://www.twitter.com"><img class="twitterimage" src="http://www.selfpublishingadvice.org/wp-content/uploads/2013/10/twitter-1024x1024.png"></a>
          <a href="http://www.github.com"><img class="githubimage" src="https://fleep.io/blog/wp-content/uploads/2014/07/github_icon.png"></a>
        </div>
        <div class="copyrightclass">
          <h3 class = "copyright" style=font-family:calibri>&#169; Copyright 2015 Bharat Rao<h3>
        </div>
      </div>









  </body>
</html>
